0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:04:26 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:04:26 -0700] "GET /firstmvc/ HTTP/1.1" 500 2257 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:04:27 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:04:47 -0700] "GET /firstmvc/ HTTP/1.1" 500 2257 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:05:10 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:12:52 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:12:52 -0700] "GET /firstmvc/ HTTP/1.1" 500 2257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:13:05 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:22 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:22 -0700] "GET /firstmvc/ HTTP/1.1" 500 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:31 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:28:24 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:28:24 -0700] "GET /firstmvc/ HTTP/1.1" 500 2257 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:28:38 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:28:46 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:31:33 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:31:33 -0700] "GET /firstmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:32:06 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 2227 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:37:05 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:37:05 -0700] "GET /firstmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:37:13 -0700] "GET /firstmvc/hello/world HTTP/1.1" 404 1015 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:38:16 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:38:16 -0700] "GET /firstmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:38:33 -0700] "GET /firstmvc/hello/world HTTP/1.1" 500 9798 http-bio-8080-exec-5 2709
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:38:56 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 73 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:39:18 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 89 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:41:04 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 91 http-bio-8080-exec-2 1660
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:50:09 -0700] "GET /firstmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:50:09 -0700] "GET /firstmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:50:19 -0700] "GET /firstmvc/hello/test HTTP/1.1" 200 12 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:15 -0700] "GET /firstmvc/hello/test HTTP/1.1" 200 94 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:36 -0700] "GET /firstmvc/hello/test HTTP/1.1" 200 94 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:45 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 91 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:55 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 91 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:52:59 -0700] "GET /firstmvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:53:05 -0700] "GET /firstmvc/hello/world HTTP/1.1" 200 91 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:53:16 -0700] "GET /firstmvc/hello/world/test HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:53:24 -0700] "GET /firstmvc/hello/test HTTP/1.1" 200 94 http-bio-8080-exec-4 4
